\relax 
\citation{Blake1}
\citation{Blake2}
\citation{Blake3}
\citation{Blake1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of work done}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software development Project : Seeding Algorithm for the LHCb Upgrade}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Indtroduction to LHCb and to the Upgrade Scintillating Fibre Tracker (SciFi).}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Track type at \textit  {LHCb}. Velo tracks are basically straight lines since the magnetic field is almost 0 in that region. Tracks are mainly bended in the x-z\let \reserved@d =[\def {\@@par }}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Tracks}{{1.1}{2}}
\newlabel{Table:tracks}{{\caption@xref {Table:tracks}{ on input line 134}}{2}}
\bibcite{Blake1}{1}
\bibcite{Blake2}{2}
\bibcite{Blake3}{3}
\bibcite{Blake4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analysis Work : $B^{0}\rightarrow D^{0}\overline  {D}^{0}K^{\ast 0}$ analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of Thesis Topic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timetable for future}{3}}
