\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of work done}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software development Project : Seeding Algorithm for the LHCb Upgrade}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analysis Work : $B^{0}\rightarrow D^{0}\overline  {D}^{0}K^{\ast 0}$ analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Track type at \textit  {LHCb}. Velo tracks are basically straight lines since the magnetic field is almost 0 in that region. Tracks are mainly bended in the x-z\let \reserved@d =[\def {\@@par }}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tracktype}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of Thesis Topic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timetable for future}{2}}
