\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}${ B }\rightarrow { D }^{ (*)} { D }^{ (*) } { K }^{ (*) }$ Decays : topology and possible physics studies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leading order Feynman diagrams for $B^{+} \ensuremath  {\rightarrow }\xspace  D^0 \overline  {D}^{0} K^{+} $. On the right the colour-favoured mode ($u\overline  {u}$ from \textit  {QCD} vacuum can have 3 different colour assignment), on the left the colour suppressed mode (once the spectator quark colour is fixed, all the other are fixed). For $B^{+} \ensuremath  {\rightarrow }\xspace  D^0 \overline  {D}^{0} K^{+} $ both the modes can occur while for the $\ensuremath  {B^{0} \ensuremath  {\rightarrow }\xspace  D^0 \overline  {D}^{0} K^{\ast 0}}$ only the suppressed mode can occurs.}}{2}}
\newlabel{quarks}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis performed}{2}}
\newlabel{1}{{1}{2}}
\newlabel{epsilon}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed $B$ mass spectrum for the 2011 and 2012 LHCb data in the $B^{\pm } \rightarrow D^{0} \overline  {D}^{0} K^{\pm }$ channel. \it  {Data Stripping + Filter} are the pre-selected \textit  {B} candidates. The \it  {BDTCat} is the \it  {MVA} classifier which permits to separate background-like and signal-like candidates. The cut value \it  {-0.15} has been chosen maximising the $\frac  {S}{\sqrt  {S+B}}$ figure of merit. (here $\sim 40$). The two peaks below the nominal $B^{+}$ mass consists into reconstructed $D$ mesons from the strong $D^{\ast }\rightarrow D \pi $ decay where the $\pi $ is outside the LHCb acceptance.}}{3}}
\newlabel{Bmass}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B^{+} \ensuremath  {\rightarrow }\xspace  D^0 \overline  {D}^{0} K^{+} $ Dalitz Plot of $(D^{0}\overline  {D}^{0})$ vs. $(D^{0}K^{+}+c.c.)$. The accumulation of events on the top-left part are related to $B^{+}\rightarrow \psi (3770)K^{+}\rightarrow D^{0}\overline  {D}^{0} K^{+}$ in fact the $\psi (3770)$ has a $J=1$ and the corresponding typical pattern is the one that can be seen (two peaks). In addition another resonance is present in the central horizontal line and it correspond to a $J=1$ resonance due to $D^{*}_{s1}(2700)\rightarrow D^{0}K^{\pm }$.}}{3}}
\newlabel{Dalitz}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}}
